{
  "name": "astro-turf",
  "version": "1.0.0",
  "description": "",
  "main": "astro",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Channell",
  "license": "ISC",
  "dependencies": {
    "binary-split": "^1.0.0",
    "minimist": "^1.2.0",
    "multilove": "^1.0.0",
    "through2": "^2.0.0",
    "turf": "^2.0.2",
    "xtend": "^4.0.1"
  }
}
